//Control all the various heading sizes; as the defaults make them massive
//XXX FIXME These should be converted to a relative size (em preferably)
h1
  :font-size 0.8em


h2
  :font-size 0.7em


h3
  :font-size 0.6em


h4
  :font-size 0.5em

