.navigation                  
  :background-color          = !light_background
  :border-width              1px
  :border-style              solid
  :border-color              = !light_border
  :padding-left              5px
  :padding-top               1px
  :padding-bottom            7px


.sub-navigation              
  :background-color          = !light_background
  :border-width              0px 1px 1px 1px
  :border-style              solid
  :border-color              = !light_border
  :padding-left              0.5em
  :padding-top               0.1em
  :padding-bottom            0.5em

.content-box                 
  :padding-top               = !spacing

.chart-clearer               
  :clear                     both

.info-panel-minimal
  :border-width              1px
  :border-style              solid
  :border-color              = !light_border
  :margin-right              0
  :margin-top                0
  :margin-bottom             0.5em
  / No padding
  
.info-panel                    
  :border-width              1px
  :border-style              solid
  :border-color              = !light_border
  :margin-right              0
  :margin-top                0
  :margin-bottom             0.5em
  :padding                   0.5em

  .glyphs
    display:                 inline
    white-space:             nowrap
    padding-top: 2px
    top: -1em
    float:                   right
    .glyph
      display: inline
      width:                 18px
      height:                18px
      margin:                0
      padding:               0
      display:               inline-block
      color:                 black

      img
        border:              0

table.legrid                 
  :border                    0
  :padding                   0
  :margin                    0

  td                         
    :border                  0
    :margin                  0


  td.left                    
    :padding                 0
    :padding-right           = !spacing
    :width                   75%

  td.right                   
    :padding                 0
    :width                   25%


.info                        
  .description               
    :margin-bottom           = !spacing
    :background-color        = !light_background
    :padding                 = !spacing
    :border-width            = 1px
    :border-style            = solid
    :border-color            = !light_border
    //:border-radius         5px
    //:-moz-border-radius    5px
    //:-webkit-border-radius 5px

//Info blocks are shown down the side of a message or group
//There may be 0..n of these shown
.infoblock                   
  :margin-bottom             = !spacing
  :background-color          = !light_background
  :padding                   = !spacing
  :border-width              = 1px
  :border-style              = solid
  :border-color              = !light_border
  .heading 
    :padding-top 0
    :font-weight bolder
    :font-size 110%
    
    
  table.compact
    :padding 2px


    
#headernav
  position: absolute
  right: 1em
  width: 25em
  height: 6em
  text-align: right
  margin: 1em
  
  #archive-status
    margin-top: 1em

  #login_box
    :font-size 8pt
    :padding-right 0px
    :color #cec
    :font-family Verdana, Helvetica, san-serif

    a
      :color #BDB
      :font-weight bold

  #xearchAutoComplete
    margin-top: 0.5em
    
    #xearchInput           
      :background-image    url(/images/search.png)
      :background-position 4px 3px
      :background-repeat   no-repeat
      :padding             1px 1px 1px 1.6em
      :background-color    white
      :height              100%
      :color               #666
      :width               10em
