
.message_pagination  
  :margin-top 1em
  :margin-bottom 1em

  .element
    :width 2em
    :display block
    :float left
    :text-align center
    :margin-left .2ex

  a
    :border 1px solid #ccc
    :padding .2em
    :text-decoration none
    :color #373

    &:hover
      :background-color #eee

    &.current_page
      :border 1px solid #555


 


.pagination
  :padding 3px
  :margin 3px


  // .pagination :avisited { - this was in here before

  a
    :padding 2px 5px 2px 5px
    :margin 2px
    :text-decoration none
    :border 1px solid #ccc
    :text-decoration none
    :color #373

    &:hover, &:active
      :border 1px solid #999
      :color #7a7
      
    span.current
      :padding 2px 5px 2px 5px
      :margin 2px
      :border 1px solid #090
      :font-weight bold
      :background-color #373
      :color #FFF

    span.disabled
      :padding 2px 5px 2px 5px
      :margin 2px
      :border 1px solid #eee
      :color #ddd



.digg_pagination
  :text-wrap none !important

// This is from the will_paginate module customised to fit our color scheme
.digg_pagination
  :background white
  a, span
    :padding .2em .5em
    :display block
    :float left
    :margin-right 1px
  span.disabled
    :color #999
    :border 1px solid #DDD
  span.current
    :font-weight bold
    :background #2EB16A
    :color white
    :border 1px solid #2EB16A
  a
    :text-decoration none
    :color #105CB6
    :border 1px solid #9AAFE5
    &:hover, &:focus
      :color #003
      :border-color #030
  .page_info
    :background #070
    :color white
    :padding .4em .6em
    :width 22em
    :margin-bottom .3em
    :text-align center
    b
      :color #003
      :background = #2EB16A + 60
      :padding .1em .25em
    
  /* self-clearing :method
  &:after
    :content "."
    :display block
    :height 0
    :clear both
    :visibility hidden
  * html &
    :height 1%
  :*first-child+html &
    :overflow hidden

.apple_pagination
  :background #F1F1F1
  :border 1px solid #E5E5E5
  :text-align center
  :padding 1em
  a, span
    :padding .2em .3em
  span.disabled
    :color #AAA
  span.current
    :font-weight bold
    :background transparent url(apple-circle.gif) no-repeat 50% 50%
  a
    :text-decoration none
    :color black
    &:hover, &:focus
      :text-decoration underline

.flickr_pagination
  :text-align center
  :padding .3em
  a, span
    :padding .2em .5em
  span.disabled
    :color #AAA
  span.current
    :font-weight bold
    :color #FF0084
  a
    :border 1px solid #DDDDDD
    :color #0063DC
    :text-decoration none
    &:hover, &:focus
      :border-color #003366
      :background #0063DC
      :color white
  .page_info
    :color #aaa
    :padding-top .8em
  .prev_page, .next_page
    :border-width 2px
  .prev_page
    :margin-right 1em
  .next_page
    :margin-left 1em