<object 
  type="application/x-shockwave-flash"
  data="/charts.swf?library_path=/charts_library&amp;xml_source=<%= chart_url %>"
  width="<%= width %>"  
  height="<%= height %>"  
  id="<%= id %>"> 
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="true" />
  <param name="movie" value="/charts.swf?library_path=/charts_library&amp;xml_source=<%= chart_url %>"/> 
  <param name="quality" value="high"/> 
	<param name="scale" value="noScale" />
	<param name="wmode" value="opaque" />
  <param name="bgcolor" value="#FFFFFF"/>
</object>

